<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gr.uoa.di.acharal</groupId>
  <artifactId>ripsim</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RIP Simulator</name>
  <url>https://github.org/acharal/ripsim</url>


  <build>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>gr.uoa.di.acharal.RipSim</mainClass>
                <packageName>gr.uoa.di.acharal</packageName>
              </manifest>
            </archive>
          </configuration>
       </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
       <id>acharal</id>
       <name>Angelos Charalambidis</name>
       <email>a.charalambidis@di.uoa.gr</email>
       <organization>University of Athens</organization>
       <organizationUrl>http://di.uoa.gr</organizationUrl>
       <timezone>+2</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.org/acharal/ripsim.git</connection>
    <tag>HEAD</tag>
    <url>https://github.org/acharal/ripsim</url>
  </scm>
</project>
